<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HiraRPG</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <script src="//cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script src="js/entities/HiraButton.js"></script>
        <script src="js/entities/StoryLevel.js"></script>
        <script src="js/entities/Dungeon.js"></script>
        <script src="js/entities/Unit.js"></script>
        <script src="js/entities/Projectile.js"></script>
        <script src="js/entities/HiraPress.js"></script>
        <script src="js/entities/HiraText.js"></script>


        <script src="js/scenes/BootScene.js"></script>
        <script src="js/scenes/WorldNavScene.js"></script>
        <script src="js/scenes/MessageScene.js"></script>
        <script src="js/scenes/DialogBoxScene.js"></script>
        <script src="js/scenes/CutScene.js"></script>
        <script src="js/scenes/CutLoaderScene.js"></script>
        <script src="js/scenes/TrainScene.js"></script>
        <script src="js/scenes/DungeonScene.js"></script>
        <script src="js/scenes/DetailScene.js"></script>
        <script src="js/scenes/HintScene.js"></script>
        <script src="js/scenes/BattleScene.js"></script>
        <script src="js/scenes/ResultScene.js"></script>
        <script src="js/scenes/MultipleChoiceScene.js"></script>
        <script src="js/scenes/MatchingTypeScene.js"></script>
        <script src="js/scenes/MainScene.js"></script>
        <script src="js/game.js"></script>

        <style>
        html,
        body {
            margin: 20px;
            padding: 0;
            background: lightblue;
        }
        @font-face {
            font-family: manaspc;
            src: url('assets/font/Gamer.ttf');
            font-weight:400;
            font-weight:normal;
        }
         #warning-message { display: none; }
         @media only screen and (orientation:portrait){
             #wrapper { display:none; }
             #warning-message { display:block; }
         }
         @media only screen and (orientation:landscape){
             #warning-message { display:none; }
         }
         @media only screen and (max-width: 760px) {
             #this-mobile { display: none; }
        }
        .center-div {
         margin: 0% auto;
         padding-top: 3px;
         width: 100%;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         background: white;
         min-width: 70px;
        }
        .modal {
          display: block; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 10% auto; /* 15% from the top and centered */
          padding: 10px;
          border: 1px solid #888;
          width: 50%; /* Could be more or less, depending on screen size */
        }
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=password], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        button {
          width: 100%;
          background-color:  #272744;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #32B3ED;
        }

        .game-area {
            display: block;
            width: 100%;
            text-align:center;
            font-smooth:never;
            cursor: url('assets/images/cursor/normal.cur'),url('assets/images/cursor/text.cur'),url('assets/images/cursor/link.cur'),url('assets/images/cursor/help.cur'), auto;
        }

    </style>
    </head>
    <body>
        <h1 id="header_message" style="font-family:'manaspc';padding:20px;text-align:center;">Hira Alpha 1.0</h2>
        <div id="this-mobile"></div>
        <div id="wrapper">
            <div class="center-div">
                <div style="font-family:'manaspc';position: absolute;left: -1000px;visibility: hidden;font-smooth:never;">.</div>
                <div id="content" class="game-area"></div>
            </div>

            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                  <h1 id="message" style="font-family:'manaspc';padding:20px;text-align:center;">Welcome!</h2>
                  <button type="button" style="font-family:'manaspc'" id="chooseLogin" >Login</button>
                  <button type="button" style="font-family:'manaspc'" id="chooseSignup" >Signup</button>
              </div>
            </div>
        </div>
        <div id="warning-message" style="font-family:'manaspc';text-align:center;">
            <h1>This website is only viewable in landscape mode.</h1>
                <h2>You also need an external keyboard to play.</h1>
                    <h6>Kasi di naman to dapat pang mobile, late ko na naisip gawin compatible sa mobile. Mabubuksan mo pa rin naman ung laro. Pero di mo malalaro pag wala ka keyboard.</h6>


        </div>


    </body>
</html>

<script>
    var me = this;


$('#myModal').on('click', '#chooseLogin',function() {
    var loginContent = "<div class='modal-content'><div id='loginForm' style='font-family:\"manaspc\";padding:20px;text-align:center;'><h2 id='message'>Welcome!</h2><form ><label for='username'>Username</label><input type='text' id='username' name='Username' placeholder='Username' style='font-family:\"manaspc\"'><label for='lname'>Password</label><input type='password' id='password' name='Password' placeholder='Password' ><button type='button' style='font-family:\"manaspc\"' id='loginButton' >Login</button></form></div></div>";
    $('#myModal').html(loginContent);
});

$('#chooseSignup').click(function() {
    var signupContent = " <div class='modal-content'> <div id='loginForm' style='font-family:\"manaspc\";padding:20px;text-align:center;'> <h2 id='signupMessage'>Signup!</h2> <form > <label for='username'>Username</label> <input type='text' id='usernameS' name='Username' placeholder='Username' style='font-family:\"manaspc\"'>  <label for='lname'>Password</label> <input type='password' id='password0' name='Password' placeholder='Password' >  <label for='lname'>Retype Password</label> <input type='password' id='password1' name='Password' placeholder='Retype Password' style='-webkit-text-security: square;'>  <button type='button' style='font-family:\"manaspc\"' id='signUpButton' >Signup</button> </form> </div> </div>";
    $('#myModal').html(signupContent);
});
$('#myModal').on('click', '#loginButton', function(){

    toggleFullScreen();
    var data = { "username" : $( "#username" ).val(), "password": $( "#password" ).val()};
    $( "#message" ).text("Logging in...");
    $( '#loginButton' ).prop('disabled', true);
    $(this).css('background-color', 'gray');
    $.ajax({
        url: window.location.href + "login",
        type: "POST",
        data: JSON.stringify(data),
        contentType: "application/json",
        success: function (responseData) {
            // console.log(responseData);
            $( "#myModal" ).hide();
            game.player_name = responseData['username'];
            game.story = responseData['story'];
            game.charset = responseData['charset'];
            game.token = responseData['token'];
            game.loaded = true;
        },
        error: function (xhr) {
            // console.log(xhr.responseJSON.message);
            if(xhr.responseJSON){
                $( "#message" ).text(xhr.responseJSON.message);
            } else {
                $( "#message" ).text("Unable to contact server! Please refresh page.");

            }
            $( '#loginButton' ).prop('disabled', false);
            $( "#loginButton" ).css('background-color', '#272744');
        }
    });
});

$('#myModal').on('click', '#signUpButton', function(){
    var data = { "username" : $( "#usernameS" ).val(), "password": $( "#password0" ).val(), "password1": $( "#password1" ).val()};
    $( "#message" ).text("Signing up...");
    $( '#signUpButton' ).prop('disabled', true);
    $(this).css('background-color', 'gray');
    $.ajax({
        url: window.location.href + "signup",
        type: "POST",
        data: JSON.stringify(data),
        contentType: "application/json",
        success: function (responseData) {
            var success = "<div class='modal-content'><h1 id='message' style='font-family:\"manaspc\";padding:20px;text-align:center;'>Account registered successfully!</h2><button type='button' style='font-family:\"manaspc\"' id='chooseLogin' >Login</button></div>";
            $('#myModal').html(success);
        },
        error: function (xhr) {
            // console.log(xhr.responseJSON.message);
            if(xhr.responseJSON){
                $( "#signupMessage" ).text(xhr.responseJSON.message);
            } else {
                $( "#signupMessage" ).text("Unable to contact server! Please refresh page.");

            }
            $( '#signUpButton' ).prop('disabled', false);
            $( "#signUpButton" ).css('background-color', '#272744');
        }
    });
});
function toggleFullScreen() {
    if( $('#this-mobile').css('display')=='none') {
        if (!document.fullscreenElement &&    // alternative standard method
            !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
          if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
          } else if (document.documentElement.msRequestFullscreen) {
            document.documentElement.msRequestFullscreen();
          } else if (document.documentElement.mozRequestFullScreen) {
            document.documentElement.mozRequestFullScreen();
          } else if (document.documentElement.webkitRequestFullscreen) {
            document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
          }
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          }
        }
    }
}

$(window).on("beforeunload", function(e) {
    if(game.player_name !== ''){
        /* end session */
        console.log(game.player_name);
        $.ajax({
            url: window.location.href + "logout",
            headers: {"Authorization": "Bearer " + game.token },
            type: "POST",
            contentType: "application/json"
        });
    }
});

</script>
