<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="61" scaleW="827" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="87">
    <char id="12353" x="2" y="2" width="49" height="54" xoffset="14" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="2" y="58" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="12354" x="2" y="60" width="63" height="68" xoffset="7" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12355" x="53" y="2" width="51" height="46" xoffset="15" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12356" x="2" y="130" width="64" height="59" xoffset="8" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="12357" x="67" y="50" width="43" height="53" xoffset="15" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12358" x="2" y="191" width="54" height="68" xoffset="9" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12359" x="2" y="261" width="50" height="51" xoffset="14" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12360" x="2" y="314" width="64" height="65" xoffset="7" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12361" x="58" y="191" width="51" height="52" xoffset="13" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12362" x="58" y="245" width="65" height="66" xoffset="6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12363" x="68" y="105" width="67" height="67" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12364" x="111" y="174" width="68" height="68" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12365" x="112" y="2" width="59" height="67" xoffset="10" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12366" x="137" y="71" width="63" height="68" xoffset="9" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12367" x="173" y="2" width="46" height="65" xoffset="13" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12368" x="2" y="381" width="60" height="68" xoffset="12" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12369" x="64" y="381" width="63" height="67" xoffset="9" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12370" x="125" y="244" width="65" height="68" xoffset="8" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12371" x="2" y="451" width="57" height="59" xoffset="11" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="12372" x="181" y="141" width="62" height="66" xoffset="10" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12373" x="202" y="69" width="62" height="66" xoffset="8" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12374" x="129" y="314" width="65" height="67" xoffset="7" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12375" x="68" y="313" width="53" height="66" xoffset="15" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12376" x="192" y="209" width="53" height="67" xoffset="14" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12377" x="245" y="137" width="68" height="69" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12378" x="129" y="383" width="68" height="69" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12379" x="221" y="2" width="68" height="62" xoffset="4" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="12380" x="266" y="66" width="68" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12381" x="196" y="278" width="66" height="65" xoffset="6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="12382" x="247" y="208" width="67" height="68" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12383" x="315" y="134" width="65" height="66" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12384" x="336" y="2" width="67" height="67" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12385" x="199" y="345" width="62" height="67" xoffset="6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12386" x="199" y="414" width="66" height="68" xoffset="6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12387" x="64" y="450" width="52" height="43" xoffset="12" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12388" x="118" y="454" width="66" height="55" xoffset="5" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12389" x="263" y="345" width="68" height="65" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12390" x="336" y="71" width="65" height="60" xoffset="6" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="12391" x="264" y="278" width="65" height="60" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="12392" x="316" y="202" width="53" height="64" xoffset="12" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12393" x="331" y="268" width="61" height="67" xoffset="11" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12394" x="267" y="412" width="67" height="68" xoffset="6" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12395" x="371" y="202" width="59" height="63" xoffset="10" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="12396" x="382" y="133" width="67" height="65" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12397" x="333" y="337" width="68" height="67" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12398" x="403" y="71" width="65" height="59" xoffset="6" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="12399" x="405" y="2" width="63" height="65" xoffset="9" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12400" x="394" y="267" width="64" height="67" xoffset="8" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12401" x="336" y="406" width="66" height="68" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="12402" x="432" y="200" width="68" height="61" xoffset="5" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="12403" x="403" y="336" width="68" height="67" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12404" x="460" y="263" width="68" height="67" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12405" x="451" y="132" width="69" height="64" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12406" x="404" y="405" width="69" height="66" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12407" x="473" y="332" width="70" height="67" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="12408" x="502" y="198" width="68" height="54" xoffset="4" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="12409" x="530" y="254" width="68" height="60" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12410" x="475" y="401" width="68" height="61" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12411" x="470" y="2" width="64" height="64" xoffset="8" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12412" x="522" y="68" width="65" height="67" xoffset="7" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12413" x="572" y="137" width="66" height="68" xoffset="7" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="12414" x="589" y="2" width="61" height="67" xoffset="8" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12415" x="545" y="316" width="68" height="65" xoffset="5" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="12416" x="600" y="207" width="67" height="66" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12417" x="545" y="383" width="65" height="66" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12418" x="612" y="383" width="63" height="67" xoffset="5" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12419" x="545" y="452" width="53" height="53" xoffset="11" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12420" x="615" y="275" width="68" height="67" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12421" x="470" y="68" width="49" height="54" xoffset="14" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12422" x="640" y="71" width="63" height="68" xoffset="8" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12423" x="589" y="71" width="49" height="52" xoffset="13" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12424" x="652" y="2" width="62" height="67" xoffset="7" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12425" x="669" y="141" width="55" height="65" xoffset="13" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12426" x="705" y="71" width="51" height="66" xoffset="13" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12427" x="669" y="208" width="59" height="64" xoffset="6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="12428" x="726" y="139" width="69" height="66" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12429" x="716" y="2" width="61" height="63" xoffset="6" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="12430" x="600" y="452" width="52" height="52" xoffset="12" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12431" x="758" y="67" width="67" height="66" xoffset="4" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="12432" x="677" y="344" width="65" height="64" xoffset="6" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="12433" x="685" y="274" width="67" height="65" xoffset="4" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12434" x="677" y="410" width="62" height="67" xoffset="8" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="12435" x="730" y="207" width="67" height="64" xoffset="5" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="12436" x="654" y="452" width="19" height="19" xoffset="29" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="12437" x="654" y="473" width="19" height="19" xoffset="29" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="12438" x="112" y="71" width="19" height="19" xoffset="29" yoffset="26" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="29" yoffset="26" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>