<font>
  <info face="font" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="9" scaleW="49" scaleH="237" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="10" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="21" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="29" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="2" y="40" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="48" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="59" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="2" y="70" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="81" width="2" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="92" width="3" height="12" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="6" y="81" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="10" y="2" width="2" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="10" y="13" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="14" y="2" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="10" y="21" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="10" y="29" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="10" y="40" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="10" y="51" width="5" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="10" y="59" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="10" y="67" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="17" y="51" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="18" y="10" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="22" y="2" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="18" y="18" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="18" y="26" width="6" height="9" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="18" y="37" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="2" y="106" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="7" y="92" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="14" y="76" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="18" y="59" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="25" y="45" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="26" y="10" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="26" y="21" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="26" y="32" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="117" width="2" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="128" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="6" y="117" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="10" y="103" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="15" y="87" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="22" y="70" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="26" y="56" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="33" y="43" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="34" y="2" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="34" y="13" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="34" y="24" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="2" y="139" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="2" y="150" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="2" y="161" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="2" y="172" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="2" y="183" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="2" y="194" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="2" y="205" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="216" width="3" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="227" width="6" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="7" y="216" width="2" height="9" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="10" y="128" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="14" y="114" width="2" height="7" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="10" y="139" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="10" y="150" width="5" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="10" y="161" width="3" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="10" y="172" width="3" height="9" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="26" y="67" width="6" height="1" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="34" y="35" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="15" y="98" width="6" height="1" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="14" y="123" width="6" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="10" y="76" width="2" height="2" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="16" y="70" width="2" height="4" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="18" y="101" width="5" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="18" y="111" width="2" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="18" y="45" width="5" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="30" y="2" width="2" height="4" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="23" y="81" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="30" y="70" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="34" y="54" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="23" y="91" width="6" height="6" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="41" y="42" width="6" height="8" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="10" y="183" width="4" height="9" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="15" y="161" width="4" height="9" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="17" y="150" width="3" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="15" y="172" width="3" height="9" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>