<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="87" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="59" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="82" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="2" y="99" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="2" y="122" width="15" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="2" y="145" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="2" y="168" width="7" height="21" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="191" width="9" height="27" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="11" y="168" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="19" y="2" width="7" height="21" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="19" y="25" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="28" y="2" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="19" y="42" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="19" y="59" width="15" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="19" y="82" width="15" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="19" y="105" width="13" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="19" y="122" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="19" y="139" width="11" height="17" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="34" y="105" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="36" y="19" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="45" y="2" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="36" y="36" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="36" y="53" width="15" height="21" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="36" y="76" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="2" y="220" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="13" y="191" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="28" y="158" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="36" y="122" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="51" y="93" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="53" y="19" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="53" y="42" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="53" y="65" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="243" width="7" height="21" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="2" y="266" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="11" y="243" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="19" y="214" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="30" y="181" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="45" y="145" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="53" y="116" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="68" y="88" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="70" y="2" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="70" y="25" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="70" y="48" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="289" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="2" y="312" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="2" y="335" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="2" y="358" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="2" y="381" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="2" y="404" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="2" y="427" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="450" width="9" height="21" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="2" y="473" width="15" height="18" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="13" y="450" width="7" height="21" xoffset="6" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="19" y="473" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="2" y="493" width="7" height="17" xoffset="6" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="19" y="266" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="28" y="237" width="13" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="36" y="204" width="9" height="21" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="19" y="289" width="9" height="21" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="36" y="227" width="15" height="5" xoffset="2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="11" y="496" width="15" height="13" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="45" y="168" width="15" height="5" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="28" y="496" width="15" height="9" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="19" y="158" width="7" height="7" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="32" y="145" width="7" height="11" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="47" y="175" width="13" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="47" y="196" width="7" height="21" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="70" y="71" width="13" height="11" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="19" y="312" width="7" height="11" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="19" y="325" width="15" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="30" y="289" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="36" y="260" width="15" height="21" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="43" y="234" width="15" height="15" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="56" y="196" width="15" height="19" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="62" y="139" width="11" height="21" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="70" y="111" width="11" height="21" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="62" y="162" width="9" height="21" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="19" y="346" width="9" height="21" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>