<font>
  <info face="font" size="44" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="30" scaleW="111" scaleH="442" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="46" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="2" y="90" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="112" width="14" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="2" y="134" width="17" height="25" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="18" y="112" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="21" y="2" width="9" height="20" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="21" y="24" width="12" height="25" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="32" y="2" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="21" y="51" width="12" height="20" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="21" y="73" width="25" height="20" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="35" y="24" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="51" y="2" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="35" y="46" width="17" height="25" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="2" y="161" width="17" height="25" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="2" y="188" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="210" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="2" y="232" width="14" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="254" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="18" y="232" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="21" y="134" width="25" height="20" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="37" y="95" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="54" y="24" width="17" height="25" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="70" y="2" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="48" y="73" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="54" y="51" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="21" y="156" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="21" y="178" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="21" y="200" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="2" y="276" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="2" y="298" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="2" y="320" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="2" y="342" width="14" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="2" y="364" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="18" y="342" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="21" y="254" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="37" y="222" width="23" height="20" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="40" y="156" width="20" height="20" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="48" y="117" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="56" y="95" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="40" y="178" width="20" height="23" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="67" y="73" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="73" y="24" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="89" y="2" width="20" height="20" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="73" y="46" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="21" y="276" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="21" y="298" width="23" height="20" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="21" y="320" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="40" y="244" width="20" height="20" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="40" y="266" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="2" y="386" width="9" height="20" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="2" y="408" width="15" height="32" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="13" y="386" width="9" height="20" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="21" y="364" width="23" height="20" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="40" y="203" width="9" height="17" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="37" y="342" width="17" height="20" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="48" y="139" width="17" height="12" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="40" y="320" width="12" height="20" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="46" y="288" width="12" height="20" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="46" y="310" width="20" height="6" xoffset="0" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="51" y="203" width="20" height="17" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="59" y="266" width="17" height="6" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="59" y="274" width="17" height="12" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="37" y="117" width="9" height="9" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="21" y="95" width="9" height="12" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="60" y="288" width="23" height="20" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="62" y="222" width="9" height="25" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="62" y="249" width="17" height="12" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="39" x="54" y="318" width="9" height="12" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="78" y="263" width="23" height="20" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="62" y="153" width="23" height="20" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="62" y="175" width="17" height="25" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="67" y="117" width="20" height="12" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="73" y="202" width="17" height="25" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="75" y="95" width="14" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="67" y="131" width="14" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="83" y="131" width="14" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="86" y="68" width="14" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>